G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-05-11T07:45:24+02:00*
G04 #@! TF.ProjectId,Filter-forest-v3,46696c74-6572-42d6-966f-726573742d76,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-05-11 07:45:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 #@! TA.AperFunction,Profile*
%ADD11C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X90359999Y-110204999D03*
X90359999Y-115854999D03*
D11*
X88138000Y-30004383D02*
X166158804Y-30004383D01*
X166158804Y-30004383D02*
X166158804Y-129944383D01*
X166158804Y-129944383D02*
X88138000Y-129944383D01*
X88138000Y-129944383D02*
X88138000Y-30004383D01*
M02*
